
data_directory = '/var/lib/postgresql/9.3/main'   # use data in another directory
hba_file = '/etc/postgresql/9.3/main/pg_hba.conf' # host-based authentication file
ident_file = '/etc/postgresql/9.3/main/pg_ident.conf' # ident configuration file
external_pid_file = '/var/run/postgresql/9.3-main.pid'      # write an extra PID file
listen_addresses = '*'
port = 5432
max_connections = 200
unix_socket_directories = '/var/run/postgresql' # comma-separated list of directories
ssl = false        # (change requires restart)
shared_buffers = 128MB      # min 128kB
log_hostname = on
log_line_prefix = '%t '     # special values:
log_lock_waits = on     # log lock waits >= deadlock_timeout
log_timezone = 'UTC'


datestyle = 'iso, mdy'
timezone = 'UTC'
